# 넘파이의 특징
    # 일반적인 리스트보다 속도가 빠르고 효율적인 메모리 사용이 가능
    # 반복문을 사용하지 않음
    # 다른 언어와 통합 사용 가능
# 넘파이 배열
    # 파이썬의 리스트와 같이 넘파이에서 텐서 데이터를 다루는 객체
        # 텐서(tensor) : 선형대수에서 사용하는 데이터 배열
            # 데이터 배열의 랭크에 따라 별도의 용어 존재
                # Rank 0 : 스칼라, Rank 1 : 벡터, Rank 2 : 행렬, Rank n : n차원 텐서

import numpy as np

test_1 = np.array([1, 4, 5, 8], float)
print(type(test_1))

# np.array에서 m * n 크기의 배열을 만들고자 할 때, 비어있는 칸이 있으면 안 됨